<!DOCTYPE html>
<html>
    <!-- fixed button for navigation-->
  <style>
      body{
      background-color:#F1686F;
      margin:0;
      }
   .img{
      text-align:center;
      font-family:monospace;
      font-size:300%;
    /*  margin-left:10%;
      margin-right:10%;
      margin-top:5%;
      margin-bottom:5%;*/
       margin:0;
       border:0px;
    /*   background-color:#FAFAFA;*/
       background-image:url("dragonfruit2.png");
       background-size:cover;
       background-repeat:no-repeat;
       color:white;
       padding-right:30%;
       padding-left:5%;
       background-attachment:fixed;
    }
    img{
    /* width:100%;
     height:100%;*/
        margin:0;
         border:0px;
    }
     .blk{
     background-color:#FAFAFA;
     background-size:cover;
    /* color:#6FF168;*/
         color:white;
     padding:5%;
     font-weight:1000;
     font-family:monospace;
     font-size:150%;
    border:0px solid #FAFAFA;
         margin:0;
         background-image:url("dragonfruit2.png");
         background-attachment:fixed;
     }
    /*  .blk:hover{
     
     color:#F1686F;
      }*/
     .new{
     background-color:#6FF168; /*green*/
     background-size:cover;
     margin:0;
     border:0px;
     color:white;
     padding:5%;
     font-weight:1000;
     font-family:monospace;
     font-size:150%;
       
     }
   /*   .new:hover{
      background-color:#F1686F;
      }*/
      .new1{
     background-color:#FAFAFA; 
     background-size:cover;
     margin:0;
     border:0px;
     /* color:#F1686F;*/
     padding:5%;
     font-weight:1000;
     font-family:monospace;
     font-size:150%;
           background-image:url("dragonfruit2.png");
         background-attachment:fixed;
          color:white;
     }
     /* .new1:hover{
      color:#6FF168;
      }*/
      .new2{
     background-color:#F1686F; 
     background-size:cover;
     margin:0;
     border:0px;
     color:white;
     padding:5%;
     font-weight:1000;
     font-family:monospace;
     font-size:150%;
     }
      /*.new2:hover{
      background-color:#6FF168;
      }*/
    /* .new3{
     background-color:#FAFAFA; 
     background-size:cover;
     margin:0;
     border:0px;
     color:#6DFBE8;
     padding:5%;
     font-weight:1000;
     font-family:monospace;
     font-size:150%;
     }
      .new4{
     background-color:#6DFBE8; 
     background-size:cover;
     margin:0;
     border:0px;
     color:white;
     padding:5%;
     font-weight:1000;
     font-family:monospace;
     font-size:150%;
     } */
      
   /*   #head:hover{
      color:#6FF168;
      /* font-family: "Times New Roman", Times, serif; /*Arial, Helvetica, sans-serif;
      }*/
      .img2{
       text-align:center;
      font-family:monospace;
      font-size:300%;
    /*  margin-left:10%;
      margin-right:10%;
      margin-top:5%;
      margin-bottom:5%;*/
       margin:0;
       border:0px;
    /*   background-color:#FAFAFA;*/
       background-image:url("dragonfruit3.JPG");
       background-size:cover;
       background-repeat:no-repeat;
       color:white;
       padding-right:30%;
       padding-left:5%;
       background-attachment:fixed;
      
      
      }
  </style>
    <body>
  
    <div class="img">
<!-- <img src="dragonfruit2.png"> -->
        <br><br>
        <h1 id="head">Cheerio there mate! Hope you're having a great day!</h1>
        <br><br>
     <br>
       
    </div>
         <div class="blk">
  <h1>This is the heading</h1>
 
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderitin voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        
        
    </div>
 <div class="new">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="new1">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="new2">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
 <!--   <div class="new3">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="new4">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>-->
        <div class="img">
        
            <br><br><br><br>    <br><br><br><br>    <br><br><br><br>    <br><br><br><br>
        
        </div>
        
        <div class="img2">
        
            <br><br><br><br>    <br><br><br><br>    <br><br><br><br>    <br><br><br><br>
        
        </div>
        
    <br><br><br><br>    <br><br><br><br>    <br><br><br><br>    <br><br><br><br>
    </body>
    <!-- Change to bluebreeze logo colors using the four colors-->
</html>
